img {
  width: 10em;
  height: 10em;
}

mat-card {
  display: grid;
  grid-template-rows: 2fr 4fr 5fr;
  justify-items: center;
  align-items: center;
  height: 30rem;
}

mat-card-title {
  font-size: 1.75rem !important;
}

mat-card-subtitle {
  font-size: 1.2rem !important;
}

mat-card-content {
  height: 100% !important;
  display: flex !important;
  flex-direction: column;
  justify-content: space-around;
}