h2 {
  margin-top: 0;
}

form {
  grid-gap: 0.5em 1em;
  grid-template-areas: 'a b b b' 'c c c c' 'd d d d';
}

.cabecera {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
}

mat-card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0;
  justify-content: center;
  margin-bottom: 1em;
}

.tabla-detalles {
  overflow-y: auto;
  height: 12em;
}

table {
  width: 100%;
}

table .cantidadInput {
  width: 4em;
  text-align: center;
}

.mat-column-cantidad>.acciones {
  align-items: center;
  align-content: stretch;
}

.mat-column-acciones {
  flex: 0 0 8em;
  padding: 0px !important;
  width: 3em;
  max-width: 3em;
}

td>.acciones {
  padding: 0.1em !important;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: stretch;
}

td>.acciones>button {
  padding: 0 0.2em;
  min-width: 2em !important;
}

mat-card {
  margin: 1em 0;
}