section > h2 {
    flex: 0 0 2em;
    margin-top: 0;
}

section > .contenedor {
    flex: 1 1 15em;
    padding: 0 0.5em 0 0;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(40em, 1fr));
    height: 18rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.contenedor > * {
    width: 100%;
    object-fit: cover;
}

form {
    grid-gap: 0.5em;
    grid-template-areas: 
        'a b'
        'c c'
        'd d'
        'e e';
}

@media(min-width: 768px) {
    form {
        grid-gap: 1em;
        grid-template-areas: 
            'a c c c c'
            'b d d d d'
            'e e e e e';
    }
}

form mat-card mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.mat-column-cantidad > .acciones {
    align-items: center;
    align-content: stretch;
}
.mat-column-acciones {
    flex: 0 0 8em;
    padding: 0px !important;
    width: 3em;
    max-width: 3em;
}

td > .acciones {
    padding: 0.1em !important;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: stretch;
}
td > .acciones > button {
    padding: 0 0.2em;
    min-width: 2em !important;
}

section > .resumen-venta {
    flex: 0 0 3em;
    padding: 0.2em;
}
.resumen-venta > .border {
    border: 1px solid #ddd;
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em;
    justify-items: stretch;
    text-align: center;
    align-items: center;
}

section > .acciones {
    margin-top: 1em;
}