section {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: stretch;
    align-content: center;
}

h2 {
    flex: 0 0 1.5em;
    margin: 0.5em 1em;
}

.productos {
    flex: 1 1 10em;
}

th, td {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mat-column-producto { flex: 1 1 10em; }
.mat-column-precio { flex: 1 0 7em; }
.mat-column-cantidad { flex: 0 0 7em; }
.mat-column-total { flex: 1 0 7em; }
.mat-column-acciones { flex: 0 0 7em; }

.resumen-producto {
    display: flex;
    flex-direction: column;
}

section > .resumen-venta {
    flex: 0 0 3em;
    padding: 0.2em;
}
.resumen-venta > .border {
    border: 1px solid #ddd;
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em;
    justify-items: stretch;
    text-align: center;
    align-items: center;
}

section > .acciones-venta {
    flex: 0 0 3em;
    display: flex;
    justify-content: flex-end;
    padding: 1em;
}